<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.0dip"
	    android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/ten"
        android:background="@color/white"
        android:orientation="vertical">
        <EditText 
        	android:id="@+id/comment_content"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:lines="7"
	        android:gravity="top"
	        android:padding="@dimen/five"
	        style="@style/edit_text"
	        android:hint="@string/write_hint"
	        android:background="@drawable/bg_null_grey"/>
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="@dimen/ten"
	        android:orientation="horizontal">
            <Button 
                android:id="@+id/comment_cancel"
		        android:layout_width="@dimen/eighty"
		        android:layout_height="@dimen/thirty_five"
		        android:background="@drawable/bg_null_black"
		        android:text="@string/comment_cancel"
		        android:textSize="@dimen/t_sixteen"/>
            <View 
		        android:layout_width="0.0dip"
		        android:layout_height="@dimen/forty"
		        android:layout_weight="1"/>
            <Button 
                android:id="@+id/comment_submit"
		        android:layout_width="@dimen/eighty"
		        android:layout_height="@dimen/thirty_five"
		        android:background="@drawable/bg_null_blue"
		        android:text="@string/comment_submit"
		        android:textColor="@color/theme_color"
		        android:textSize="@dimen/t_sixteen"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>