<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/content_background_color"
	android:orientation="vertical">
	<RelativeLayout 
        android:layout_width="match_parent"  
        android:layout_height="@dimen/forty_nine"
        android:background="@color/theme_color">
	    <ImageView
	        android:id="@+id/aci_back_btn"
	        android:layout_width="@dimen/fifty"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/app_name"
	        android:padding="@dimen/ten"
	        android:src="@drawable/common_title_back"/>
		<com.zykj.xishuashua.view.SegmentView
		    android:id="@+id/order_seg"
		    android:layout_centerInParent="true"
	        android:layout_width="222dp"
	        android:layout_height="wrap_content"/> 
	</RelativeLayout>
    <TextView 
        android:id="@+id/gift_allnum"
        android:text="@string/message"
        android:textSize="@dimen/t_eight"
        android:textColor="@color/btn_red"
        android:gravity="center"
    	android:background="@color/content_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifteen"/>
	<com.zykj.xishuashua.view.HorizontalListView
	    android:id="@+id/gift_hlistview"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
	<com.zykj.xishuashua.view.XListView 
	    android:id="@+id/gift_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
