<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/white" 
    android:orientation="vertical">
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="@dimen/ten">
        <TextView 
        	android:id="@+id/message_title"
            android:text="@string/message_title"
            android:textSize="@dimen/t_twenty_four"
            android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/forty"
	        android:orientation="horizontal"
	        android:baselineAligned="true">
	        <RelativeLayout 
	            android:id="@+id/layout_laud"
		        android:layout_width="0.0dip"
		        android:layout_height="@dimen/forty"
		        android:gravity="center"
		        android:layout_weight="1">
	            <com.zykj.xishuashua.view.MyCheckBox
	                android:id="@+id/msg_dw_laud"
			    	app:drawable_size="15dp"
			    	android:clickable="false"
			    	android:focusable="false"
			    	android:enabled="false"
		   			app:drawableLeft="@drawable/msg_dw_laud"
		   			style="@style/envelope_checkbox"/>
	        </RelativeLayout>
	        <RelativeLayout 
		        android:layout_width="0.0dip"
		        android:layout_height="@dimen/forty"
		        android:gravity="center"
		        android:layout_weight="1">
	            <com.zykj.xishuashua.view.MyCheckBox  
	                android:id="@+id/msg_dw_star"
			    	app:drawable_size="15dp"
		   			app:drawableLeft="@drawable/msg_dw_star"
		   			style="@style/envelope_checkbox"/>
	        </RelativeLayout>
	        <RelativeLayout 
		        android:layout_width="0.0dip"
		        android:layout_height="@dimen/forty"
		        android:gravity="center"
		        android:layout_weight="1">
	            <com.zykj.xishuashua.view.MyCheckBox  
	                android:id="@+id/msg_dw_comment"
			    	app:drawable_size="15dp"
		   			app:drawableLeft="@drawable/msg_dw_comment"
		   			style="@style/envelope_checkbox"/>
	        </RelativeLayout>
	        <RelativeLayout 
		        android:layout_width="0.0dip"
		        android:layout_height="@dimen/forty"
		        android:gravity="center"
		        android:layout_weight="1">
	            <com.zykj.xishuashua.view.MyCheckBox  
	                android:id="@+id/msg_dw_share"
			    	app:drawable_size="15dp"
		   			app:drawableLeft="@drawable/msg_dw_share"
		   			style="@style/envelope_checkbox"/>
	        </RelativeLayout>
        </LinearLayout>
        <TextView 
          	android:id="@+id/msg_content"
            android:layout_marginTop="@dimen/fifteen"
            android:text="@string/index_news_content"
            android:textSize="@dimen/t_eighteen"
			android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
    </LinearLayout>
	<LinearLayout 
		android:layout_width="match_parent"
    	android:layout_height="@dimen/thirty"
    	android:orientation="horizontal"
    	android:gravity="center_vertical">
		<View 
			android:layout_width="@dimen/eight"
			android:layout_height="@dimen/twenty"
			android:background="@color/theme_color"/>
		<TextView 
        	android:text="@string/hot_comment"
        	android:textSize="@dimen/t_sixteen"
        	android:paddingLeft="@dimen/ten"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>