<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white" 
    android:orientation="vertical">

	<com.zykj.xishuashua.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
    <LinearLayout 
        android:id="@+id/message_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="90"
        android:background="@color/content_background_color">
        <com.zykj.xishuashua.view.MyCheckBox 
            android:id="@+id/bottom_comment"
            android:button="@null"
            android:background="@null"
            android:text="@string/write_comment"
            android:textSize="@dimen/sixteen"
            android:layout_width="0.0dip"
	    	app:drawable_size="25dp"
   			app:drawableLeft="@drawable/pen_normal"
            android:layout_height="match_parent"
            android:padding="@dimen/fifteen"
            android:layout_weight="30"/>
        <View 
            android:layout_width="@dimen/one"
            android:layout_height="@dimen/thirty"
            android:layout_gravity="center_vertical"
            android:background="@color/grey"/>
        <ImageView 
            android:id="@+id/bottom_comment_show"
            android:layout_width="0.0dip"
            android:src="@drawable/comment_normal"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:padding="@dimen/fifteen"
            android:contentDescription="@string/app_name"/>
        <ImageView 
            android:id="@+id/bottom_store"
            android:layout_width="0.0dip"
            android:src="@drawable/star_normal"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:padding="@dimen/fifteen"
            android:contentDescription="@string/app_name"/>
        <ImageView 
            android:id="@+id/bottom_mobile"
            android:layout_width="0.0dip"
            android:src="@drawable/phone_normal"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:padding="@dimen/fifteen"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/gift_message"
        android:text="@string/message"
        android:textSize="@dimen/t_eight"
        android:textColor="@color/btn_red"
        android:gravity="center"
        android:layout_below="@id/aci_mytitle"
    	android:background="@color/content_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifteen"/>
    
	<com.zykj.xishuashua.view.XListView
	    android:id="@+id/msg_listview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_above="@id/message_bottom"
        android:layout_below="@id/gift_message"/>
</RelativeLayout>
