<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="100dp"
	android:layout_height="40dp">
	<TextView 
	    android:id="@+id/interest_name"
		android:layout_width="100dp"
		android:layout_height="40dp"
	    android:button="@null"
	    android:background="@drawable/gift_tab_bg"
	    android:gravity="center"
	    android:text="@string/aks_version"
	    android:textColor="@drawable/tab_font_color"
	    android:textSize="@dimen/t_eighteen">
	</TextView>
	<TextView 
	    android:id="@+id/interest_num"
	    android:background="@color/red"
	    android:textColor="@color/white"
	    android:textSize="@dimen/t_ten"
	    android:gravity="center"
	    android:layout_marginLeft="@dimen/seventy"
		android:layout_width="@dimen/thirty"
		android:layout_height="@dimen/twelve"/>
</RelativeLayout>
