<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/content_background_color"
	android:orientation="vertical">

	<com.zykj.xishuashua.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
			    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
			        android:id="@+id/index_slider"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/one_hundred_thirty"
			        android:background="@drawable/icon_image_default"/>
                <LinearLayout
                    android:id="@+id/gallery_point_linear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/index_slider"
                    android:layout_alignParentLeft="true"
                    android:background="#00f0eff4"
                    android:gravity="center"
                    android:orientation="horizontal"/>
		    </RelativeLayout>
		    <LinearLayout
		        android:id="@+id/index_gift"
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/fifty"
		        android:orientation="horizontal"
		        android:padding="3dp">
		        <ImageView 
		            android:id="@+id/index_image1"
		            android:layout_width="0.0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:src="@drawable/gift_left"
		            android:padding="3dp"
		            android:scaleType="fitStart"
		            android:contentDescription="@string/app_name"/>
		        <ImageView 
		            android:id="@+id/index_image2"
		            android:layout_width="0.0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="3dp"
		            android:scaleType="fitStart"
		            android:src="@drawable/gift_middle"
		            android:contentDescription="@string/app_name"/>
		        <ImageView 
		            android:id="@+id/index_image3"
		            android:layout_width="0.0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="3dp"
		            android:scaleType="fitStart"
		            android:src="@drawable/gift_right"
		            android:contentDescription="@string/app_name"/>
		    </LinearLayout>
		    
	        <LinearLayout
	            android:id="@+id/tv_index_gift"
	            android:gravity="center_vertical"
	            android:layout_width="match_parent"
	            android:layout_height="38dp"
        		android:background="@drawable/devide_gray_bt">
	            <TextView
	                android:layout_marginLeft="10dp"
	                android:text="@string/index_news"
	                android:textColor="#000"
	                android:textSize="14sp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	            <View 
	                android:layout_width="0.0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="1"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/index_news_more"
	                android:layout_marginRight="5dp"
	                android:textSize="12sp"
	                android:textColor="#808080"/>
	        </LinearLayout>
	        
	        <com.zykj.xishuashua.view.AutoListView 
	            android:id="@+id/index_list"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
