<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/content_background_color" >

	<com.zykj.xishuashua.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<!-- 设置 -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/ten"
	   	style="@style/ui_backgrounlayoutstyle" >
	    <LinearLayout 
	        android:id="@+id/company_info"
	    	android:background="@color/white"
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:text="@string/setting_about"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	        <View 
		        android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"/>
            <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:src="@drawable/my_right"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/lgrey"/>
	    <LinearLayout 
	        android:id="@+id/app_introduction"
	    	android:background="@color/white"
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:text="@string/setting_reading"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	        <View 
		        android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"/>
            <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:src="@drawable/my_right"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/lgrey"/>
	    <LinearLayout 
	        android:id="@+id/apply_league"
	    	android:background="@color/white"
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:text="@string/setting_league"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	        <View 
		        android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"/>
            <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:src="@drawable/my_right"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/one"
	        android:background="@color/lgrey"/>
	    <LinearLayout 
	        android:id="@+id/version_update"
	    	android:background="@color/white"
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/forty"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:text="@string/setting_version"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	        <View 
		        android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"/>
	        <TextView 
	            android:text="@string/setting_version_default"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>